<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_end"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    tools:context=".controller.LastActivity">

    <TextView
        android:id="@+id/tvYSTl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="16dp"
        android:text="@string/textYSTl"
        android:textColor="#e7aba7a7"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>