<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rolepage">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="選擇角色"
        android:textColor="#bddfc6"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/RoleView0"
        android:layout_width="285dp"
        android:layout_height="364dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:src="@drawable/chi1" />

    <ImageView
        android:id="@+id/RoleView1"
        android:layout_width="300dp"
        android:layout_height="388dp"
        android:layout_above="@+id/btlogin"
        android:layout_centerHorizontal="true"
        android:src="@drawable/xia1" />

    <ImageView
        android:id="@+id/RoleView2"
        android:layout_width="333dp"
        android:layout_height="427dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:src="@drawable/kang1" />

    <RadioGroup

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_toEndOf="@+id/tvTitle"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbRole1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRole1Click"
            android:text="小智"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/rbRole2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRole2Click"
            android:text="小霞"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/rbRole3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRole3Click"
            android:text="小剛"
            android:textSize="30dp" />


    </RadioGroup>

    <Button
        android:id="@+id/btlogin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onNextClick"
        android:text=">>next"
        android:textColor="#b8e2b8"
        android:textSize="20dp" />



</RelativeLayout>
